{
  "name": "next-forge",
  "version": "5.3.2",
  "bin": {
    "next-forge": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "postinstall": "cd packages/database && AWS_ROLE_ARN=${AWS_ROLE_ARN:-arn:aws:iam::000000000000:role/placeholder} AWS_REGION=${AWS_REGION:-us-east-1} PGHOST=${PGHOST:-localhost} PGPORT=${PGPORT:-5432} PGUSER=${PGUSER:-postgres} PGDATABASE=${PGDATABASE:-app} npx prisma generate --schema=./prisma/schema.prisma",
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "lint": "npx ultracite@latest check",
    "lint:fix": "npx ultracite@latest fix",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "translate": "turbo translate",
    "boundaries": "turbo boundaries",
    "bump-deps": "npx npm-check-updates --deep -u -x recharts && pnpm install",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system",
    "migrate": "cd packages/database && pnpm prisma migrate dev",
    "migrate:status": "cd packages/database && pnpm prisma migrate status",
    "clean": "git clean -xdf node_modules",
    "prepare": "husky",
    "start-apps": "turbo dev --filter=app --filter=api"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.6",
    "@biomejs/biome": "2.3.13",
    "@playwright/test": "^1.58.1",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.6.3",
    "@types/node": "^25.0.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "next": "16.0.10",
    "playwright": "^1.58.1",
    "tsup": "^8.5.1",
    "turbo": "^2.7.6",
    "typescript": "^5.9.3",
    "ultracite": "7.1.1",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.2"
  },
  "pnpm": {
    "overrides": {
      "parse5": "^7.2.1"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@prisma/engines",
      "bufferutil",
      "core-js",
      "core-js-pure",
      "es5-ext",
      "esbuild",
      "prisma",
      "protobufjs",
      "sharp"
    ]
  },
  "type": "module"
}
