{
  "name": "next-forge",
  "version": "5.3.2",
  "bin": {
    "next-forge": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "postinstall": "cd packages/database && AWS_ROLE_ARN=${AWS_ROLE_ARN:-arn:aws:iam::000000000000:role/placeholder} AWS_REGION=${AWS_REGION:-us-east-1} PGHOST=${PGHOST:-localhost} PGPORT=${PGPORT:-5432} PGUSER=${PGUSER:-postgres} PGDATABASE=${PGDATABASE:-app} npx prisma generate --schema=./prisma/schema.prisma",
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "figma:typecheck": "pnpm --filter @repo/design-system figma:typecheck",
    "lint": "npx ultracite@latest check",
    "lint:fix": "npx ultracite@latest fix",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "analyze": "turbo analyze",
    "translate": "turbo translate",
    "boundaries": "turbo boundaries",
    "bump-deps": "npx npm-check-updates --deep -u -x recharts && pnpm install",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system",
    "migrate": "cd packages/database && pnpm prisma migrate dev",
    "migrate:status": "cd packages/database && pnpm prisma migrate status",
    "clean": "git clean -xdf node_modules",
    "prepare": "husky",
    "start-apps": "turbo dev --filter=app --filter=api",
    "dev:engineer": "NEXT_PUBLIC_API_URL=https://api.closedloop-stage.ai turbo dev --filter=app",
    "check-deps": "npx check-dependency-version-consistency"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.6",
    "@biomejs/biome": "2.3.13",
    "@clerk/testing": "^2.0.14",
    "@playwright/test": "^1.58.2",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.8.14",
    "@types/node": "^25.3.5",
    "check-dependency-version-consistency": "^6.0.0",
    "dotenv": "^17.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "next": "16.2.3",
    "tsup": "^8.5.1",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3",
    "ultracite": "7.1.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@prisma/engines",
      "bufferutil",
      "core-js",
      "core-js-pure",
      "es5-ext",
      "esbuild",
      "prisma",
      "protobufjs",
      "sharp",
      "utf-8-validate"
    ],
    "overrides": {
      "next": "$next",
      "vite": ">=7.3.2",
      "hono": ">=4.12.12",
      "@hono/node-server": ">=1.19.13",
      "handlebars": ">=4.7.9",
      "fast-xml-parser": ">=5.5.7",
      "defu": ">=6.1.5",
      "dompurify": ">=3.3.2",
      "lodash": ">=4.18.0",
      "lodash-es": ">=4.18.0"
    }
  },
  "type": "module"
}
