{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "noEmit": false,
    "paths": {
      "@/*": ["./apps/app/*", "./apps/web/*", "./apps/api/*"],
      "@closedloop-ai/loops-api/*": ["./packages/loops-api/src/*"],
      "@repo/*": ["./packages/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
